# SpringBoot-Playground

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ithappens/: App.java
src/main/java/br/com/ithappens/config/: DBConfig.java
src/main/java/br/com/ithappens/controller/: FilialController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/ithappens/mapper/: EstoqueMapper.java  FilialMapper.java  ItemPedidoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/ithappens/model/: Estoque.java  Filial.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/ithappens/model/enums/: TipoPedido.java
src/main/java/br/com/ithappens/model/exceptionHandler/: APIExceptionHandler.java  ApiError.java
src/main/java/br/com/ithappens/model/exceptions/: FilialNaoEncontradaException.java  ProdutoInexistenteException.java  QuantidadeInvalidaException.java  SemItensPedidoException.java
src/main/java/br/com/ithappens/service/: FilialService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/ithappens/utils/: Response.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mappers/: EstoqueMapper.xml  FilialMapper.xml  ItemPedidoMapper.xml  PedidoMapper.xml  ProdutoMapper.xml
src/test/java/br/com/ithappens/: AppTests.java
src/test/java/br/com/ithappens/mapper/: FilialMapperTest.java
